<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="src\styles\map.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tv-time</title>
  </head>
  <body>


    <main id="map">
        <div id="map"></div>
    </main>


    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="src/map.js"></script>


  </body>
</html>
